server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bnpl
spring.datasource.username=postgres
spring.datasource.password=password123
rdsSchema=fantasy
spring.jpa.properties.hibernate.default_schema=fantasy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update